<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<group name="march:" />
	<group name="light:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="common:act" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="2.000000" interpolation="0" />
		<key row="312" value="10.000000" interpolation="0" />
		<key row="650" value="5.000000" interpolation="0" />
		<key row="985" value="1.000000" interpolation="0" />
	</track>
	<track name="common:fade.x" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="80" value="1.000000" interpolation="1" />
		<key row="95" value="0.000000" interpolation="3" />
		<key row="96" value="0.000000" interpolation="0" />
		<key row="106" value="1.000000" interpolation="3" />
		<key row="107" value="0.000000" interpolation="0" />
		<key row="117" value="0.000000" interpolation="3" />
		<key row="118" value="0.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="3" />
		<key row="129" value="0.000000" interpolation="0" />
		<key row="139" value="1.000000" interpolation="3" />
		<key row="140" value="0.000000" interpolation="0" />
		<key row="150" value="0.000000" interpolation="3" />
		<key row="151" value="0.000000" interpolation="0" />
		<key row="161" value="1.000000" interpolation="2" />
		<key row="165" value="0.000000" interpolation="0" />
		<key row="168" value="1.000000" interpolation="2" />
		<key row="169" value="0.000000" interpolation="3" />
		<key row="170" value="1.000000" interpolation="2" />
		<key row="171" value="0.000000" interpolation="3" />
		<key row="172" value="1.000000" interpolation="2" />
		<key row="173" value="0.000000" interpolation="3" />
		<key row="174" value="1.000000" interpolation="2" />
		<key row="175" value="0.000000" interpolation="3" />
		<key row="176" value="1.000000" interpolation="2" />
		<key row="177" value="0.000000" interpolation="3" />
		<key row="178" value="1.000000" interpolation="0" />
		<key row="304" value="1.000000" interpolation="1" />
		<key row="311" value="0.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="0" />
		<key row="626" value="1.000000" interpolation="1" />
		<key row="650" value="0.000000" interpolation="0" />
		<key row="651" value="1.000000" interpolation="0" />
		<key row="972" value="1.000000" interpolation="1" />
		<key row="984" value="0.000000" interpolation="2" />
		<key row="995" value="1.000000" interpolation="0" />
		<key row="1272" value="1.000000" interpolation="1" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.y" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="80" value="1.000000" interpolation="1" />
		<key row="95" value="0.000000" interpolation="3" />
		<key row="96" value="0.000000" interpolation="0" />
		<key row="106" value="0.000000" interpolation="3" />
		<key row="107" value="0.000000" interpolation="0" />
		<key row="117" value="1.000000" interpolation="3" />
		<key row="118" value="0.000000" interpolation="0" />
		<key row="128" value="0.000000" interpolation="3" />
		<key row="129" value="0.000000" interpolation="0" />
		<key row="139" value="1.000000" interpolation="3" />
		<key row="140" value="0.000000" interpolation="0" />
		<key row="150" value="1.000000" interpolation="3" />
		<key row="151" value="0.000000" interpolation="0" />
		<key row="161" value="1.000000" interpolation="2" />
		<key row="165" value="0.000000" interpolation="0" />
		<key row="172" value="1.000000" interpolation="2" />
		<key row="173" value="0.000000" interpolation="3" />
		<key row="174" value="1.000000" interpolation="2" />
		<key row="175" value="0.000000" interpolation="3" />
		<key row="176" value="1.000000" interpolation="2" />
		<key row="177" value="0.000000" interpolation="3" />
		<key row="178" value="1.000000" interpolation="0" />
		<key row="280" value="1.000000" interpolation="1" />
		<key row="311" value="0.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="0" />
		<key row="626" value="1.000000" interpolation="1" />
		<key row="650" value="0.000000" interpolation="0" />
		<key row="651" value="1.000000" interpolation="0" />
		<key row="972" value="1.000000" interpolation="1" />
		<key row="984" value="0.000000" interpolation="2" />
		<key row="995" value="1.000000" interpolation="0" />
		<key row="1272" value="1.000000" interpolation="1" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.z" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="80" value="1.000000" interpolation="1" />
		<key row="95" value="1.000000" interpolation="0" />
		<key row="96" value="0.000000" interpolation="0" />
		<key row="106" value="0.000000" interpolation="3" />
		<key row="107" value="0.000000" interpolation="0" />
		<key row="117" value="0.000000" interpolation="3" />
		<key row="118" value="0.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="3" />
		<key row="129" value="0.000000" interpolation="0" />
		<key row="139" value="0.000000" interpolation="3" />
		<key row="140" value="0.000000" interpolation="0" />
		<key row="150" value="1.000000" interpolation="3" />
		<key row="151" value="0.000000" interpolation="0" />
		<key row="161" value="1.000000" interpolation="2" />
		<key row="165" value="0.000000" interpolation="0" />
		<key row="175" value="0.000000" interpolation="2" />
		<key row="176" value="1.000000" interpolation="3" />
		<key row="177" value="0.000000" interpolation="2" />
		<key row="178" value="1.000000" interpolation="0" />
		<key row="280" value="1.000000" interpolation="1" />
		<key row="311" value="0.000000" interpolation="0" />
		<key row="312" value="11.000000" interpolation="0" />
		<key row="626" value="1.000000" interpolation="1" />
		<key row="650" value="0.000000" interpolation="0" />
		<key row="651" value="1.000000" interpolation="0" />
		<key row="972" value="1.000000" interpolation="1" />
		<key row="984" value="0.000000" interpolation="2" />
		<key row="995" value="1.000000" interpolation="0" />
		<key row="1272" value="1.000000" interpolation="1" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:position.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="1.000000" interpolation="0" />
		<key row="311" value="58.750000" interpolation="0" />
		<key row="347" value="58.750000" interpolation="1" />
		<key row="380" value="61.259998" interpolation="0" />
		<key row="414" value="61.259998" interpolation="1" />
		<key row="456" value="64.000000" interpolation="0" />
		<key row="491" value="64.000000" interpolation="1" />
		<key row="525" value="80.000000" interpolation="1" />
		<key row="557" value="48.000000" interpolation="0" />
		<key row="592" value="48.000000" interpolation="1" />
		<key row="594" value="-20.010000" interpolation="1" />
		<key row="624" value="-6.960000" interpolation="1" />
		<key row="625" value="20.000000" interpolation="1" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="650" value="-2.500000" interpolation="0" />
		<key row="694" value="-2.500000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
		<key row="995" value="1.000000" interpolation="0" />
		<key row="1000" value="1.000000" interpolation="1" />
		<key row="1008" value="0.000000" interpolation="0" />
		<key row="1029" value="-1.000000" interpolation="0" />
		<key row="1034" value="-1.000000" interpolation="1" />
		<key row="1047" value="0.000000" interpolation="0" />
		<key row="1095" value="2.000000" interpolation="0" />
		<key row="1119" value="2.000000" interpolation="0" />
		<key row="1137" value="2.000000" interpolation="1" />
		<key row="1167" value="-2.000000" interpolation="2" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:position.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="1.000000" interpolation="0" />
		<key row="311" value="0.800000" interpolation="0" />
		<key row="380" value="0.800000" interpolation="0" />
		<key row="456" value="0.800000" interpolation="1" />
		<key row="458" value="2.000000" interpolation="1" />
		<key row="491" value="1.500000" interpolation="1" />
		<key row="493" value="2.500000" interpolation="1" />
		<key row="525" value="5.000000" interpolation="1" />
		<key row="528" value="20.000000" interpolation="0" />
		<key row="557" value="19.000000" interpolation="1" />
		<key row="592" value="10.000000" interpolation="1" />
		<key row="624" value="3.333333" interpolation="1" />
		<key row="625" value="20.000000" interpolation="1" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="650" value="4.500000" interpolation="0" />
		<key row="694" value="4.499999" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
		<key row="995" value="1.000000" interpolation="0" />
		<key row="1000" value="1.000000" interpolation="1" />
		<key row="1008" value="0.000000" interpolation="0" />
		<key row="1029" value="1.000000" interpolation="0" />
		<key row="1034" value="1.000000" interpolation="1" />
		<key row="1047" value="0.000000" interpolation="0" />
		<key row="1095" value="2.000000" interpolation="2" />
		<key row="1119" value="-2.000000" interpolation="0" />
		<key row="1143" value="-2.000000" interpolation="0" />
		<key row="1164" value="-2.000000" interpolation="2" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:position.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="1.980000" interpolation="0" />
		<key row="311" value="63.000000" interpolation="2" />
		<key row="347" value="73.750000" interpolation="0" />
		<key row="380" value="73.750000" interpolation="1" />
		<key row="414" value="68.750000" interpolation="0" />
		<key row="491" value="68.750000" interpolation="1" />
		<key row="525" value="80.000000" interpolation="1" />
		<key row="557" value="48.000000" interpolation="1" />
		<key row="560" value="80.000000" interpolation="1" />
		<key row="624" value="16.000000" interpolation="1" />
		<key row="625" value="20.000000" interpolation="1" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="650" value="0.000000" interpolation="2" />
		<key row="694" value="33.000000" interpolation="0" />
		<key row="985" value="3.000000" interpolation="0" />
		<key row="995" value="1.500000" interpolation="0" />
		<key row="1000" value="1.500000" interpolation="1" />
		<key row="1008" value="3.000000" interpolation="0" />
		<key row="1029" value="1.500000" interpolation="0" />
		<key row="1034" value="1.500000" interpolation="1" />
		<key row="1047" value="3.000000" interpolation="0" />
		<key row="1062" value="2.000000" interpolation="0" />
		<key row="1095" value="1.000000" interpolation="3" />
		<key row="1119" value="-1.000000" interpolation="1" />
		<key row="1143" value="1.000000" interpolation="2" />
		<key row="1167" value="-1.000000" interpolation="1" />
		<key row="1376" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.x" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="1.000000" interpolation="0" />
		<key row="311" value="59.000000" interpolation="1" />
		<key row="347" value="61.000000" interpolation="1" />
		<key row="380" value="68.989998" interpolation="0" />
		<key row="414" value="68.989998" interpolation="1" />
		<key row="432" value="69.000000" interpolation="0" />
		<key row="456" value="69.000000" interpolation="1" />
		<key row="458" value="66.000000" interpolation="0" />
		<key row="525" value="66.000000" interpolation="1" />
		<key row="557" value="30.000000" interpolation="0" />
		<key row="560" value="30.000000" interpolation="0" />
		<key row="592" value="30.000000" interpolation="1" />
		<key row="594" value="0.000000" interpolation="1" />
		<key row="649" value="0.000000" interpolation="0" />
		<key row="650" value="-2.500000" interpolation="0" />
		<key row="694" value="-2.500000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.y" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="1.000000" interpolation="0" />
		<key row="311" value="0.000000" interpolation="0" />
		<key row="380" value="0.000000" interpolation="0" />
		<key row="490" value="0.000000" interpolation="1" />
		<key row="525" value="1.990000" interpolation="1" />
		<key row="649" value="0.000000" interpolation="0" />
		<key row="650" value="-4.500000" interpolation="0" />
		<key row="694" value="-4.499999" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.z" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="0.000000" interpolation="0" />
		<key row="311" value="68.000000" interpolation="1" />
		<key row="347" value="74.000000" interpolation="0" />
		<key row="380" value="74.000000" interpolation="1" />
		<key row="390" value="120.000000" interpolation="1" />
		<key row="414" value="69.000000" interpolation="0" />
		<key row="525" value="69.000000" interpolation="1" />
		<key row="557" value="30.000000" interpolation="1" />
		<key row="592" value="30.000000" interpolation="1" />
		<key row="594" value="0.000000" interpolation="1" />
		<key row="649" value="0.000000" interpolation="1" />
		<key row="694" value="0.000000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:fov" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.900000" interpolation="0" />
		<key row="312" value="0.900000" interpolation="0" />
		<key row="328" value="0.900000" interpolation="0" />
	</track>
	<track name="march:maxsteps" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="64.000000" interpolation="0" />
		<key row="312" value="89.989998" interpolation="0" />
		<key row="624" value="90.000000" interpolation="1" />
		<key row="645" value="64.000000" interpolation="0" />
	</track>
	<track name="march:threshold" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.001000" interpolation="0" />
		<key row="312" value="0.001000" interpolation="0" />
	</track>
	<track name="light:position.x" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="312" value="39.000000" interpolation="1" />
		<key row="416" value="60.000000" interpolation="0" />
		<key row="650" value="0.000000" interpolation="0" />
	</track>
	<track name="light:position.y" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="312" value="20.000000" interpolation="0" />
		<key row="460" value="20.000000" interpolation="1" />
		<key row="490" value="60.000000" interpolation="0" />
		<key row="650" value="0.000000" interpolation="0" />
	</track>
	<track name="light:position.z" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="20.000000" interpolation="0" />
		<key row="312" value="40.000000" interpolation="1" />
		<key row="416" value="60.000000" interpolation="0" />
		<key row="650" value="30.000000" interpolation="0" />
	</track>
	<track name="scene1:vector.x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="1" />
		<key row="995" value="1.000000" interpolation="1" />
		<key row="996" value="0.000000" interpolation="0" />
		<key row="1004" value="0.000000" interpolation="2" />
		<key row="1029" value="5.000000" interpolation="0" />
		<key row="1034" value="5.000000" interpolation="1" />
		<key row="1062" value="-5.000000" interpolation="0" />
		<key row="1067" value="-5.000000" interpolation="1" />
		<key row="1095" value="1.000000" interpolation="2" />
		<key row="1375" value="20.000000" interpolation="0" />
	</track>
	<track name="scene1:vector.y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="1" />
		<key row="995" value="1.000000" interpolation="1" />
		<key row="996" value="0.000000" interpolation="0" />
		<key row="1004" value="0.000000" interpolation="3" />
		<key row="1029" value="5.000000" interpolation="0" />
		<key row="1034" value="5.000000" interpolation="3" />
		<key row="1062" value="-5.000000" interpolation="0" />
		<key row="1067" value="-5.000000" interpolation="1" />
		<key row="1095" value="1.000000" interpolation="1" />
		<key row="1375" value="35.000000" interpolation="0" />
	</track>
	<track name="scene1:vector.z" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="985" value="0.000000" interpolation="0" />
	</track>
	<track name="scene2:rotation.x" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="0.000000" interpolation="0" />
		<key row="168" value="0.082353" interpolation="3" />
		<key row="178" value="0.400000" interpolation="1" />
		<key row="246" value="0.000000" interpolation="0" />
		<key row="265" value="0.000000" interpolation="2" />
		<key row="312" value="0.500000" interpolation="0" />
	</track>
	<track name="scene2:rotation.y" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="95" value="0.000000" interpolation="0" />
		<key row="246" value="0.000000" interpolation="0" />
		<key row="279" value="0.000000" interpolation="0" />
	</track>
	<track name="scene2:rotation.z" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.110000" interpolation="0" />
		<key row="95" value="-0.110000" interpolation="0" />
		<key row="106" value="0.110000" interpolation="0" />
		<key row="117" value="-0.110000" interpolation="0" />
		<key row="128" value="0.110000" interpolation="0" />
		<key row="139" value="-0.110000" interpolation="0" />
		<key row="150" value="0.110000" interpolation="0" />
		<key row="160" value="0.000000" interpolation="0" />
		<key row="178" value="0.000000" interpolation="2" />
		<key row="216" value="2.662362" interpolation="2" />
		<key row="239" value="-0.970000" interpolation="2" />
		<key row="279" value="2.630001" interpolation="2" />
		<key row="312" value="3.000000" interpolation="0" />
	</track>
	<track name="scene2:position.x" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="178" value="0.000000" interpolation="2" />
		<key row="246" value="1.300000" interpolation="2" />
		<key row="275" value="-0.618969" interpolation="0" />
	</track>
	<track name="scene2:position.y" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="184" value="0.000000" interpolation="2" />
		<key row="208" value="7.000000" interpolation="2" />
		<key row="246" value="-0.500000" interpolation="2" />
		<key row="279" value="-5.500000" interpolation="0" />
	</track>
	<track name="scene2:position.z" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="160" value="0.100000" interpolation="0" />
		<key row="161" value="0.150000" interpolation="0" />
		<key row="178" value="0.150000" interpolation="2" />
		<key row="189" value="-2.500000" interpolation="0" />
		<key row="207" value="-2.500000" interpolation="2" />
		<key row="236" value="-0.200000" interpolation="2" />
		<key row="279" value="-3.200000" interpolation="0" />
	</track>
	<track name="scene3:orbPosition.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="312" value="0.000000" interpolation="0" />
	</track>
	<track name="scene3:orbPosition.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="312" value="10.000000" interpolation="0" />
	</track>
	<track name="scene3:orbPosition.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="312" value="0.000000" interpolation="0" />
	</track>
	<track name="scene4:spineDensity.x" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="312" value="600.000000" interpolation="1" />
		<key row="380" value="35.000000" interpolation="0" />
	</track>
	<track name="scene4:spineDensity.y" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="312" value="600.000000" interpolation="1" />
		<key row="380" value="35.000000" interpolation="0" />
	</track>
	<track name="scene4:spineDensity.z" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="312" value="600.000000" interpolation="1" />
		<key row="380" value="35.000000" interpolation="0" />
	</track>
	<track name="scene5:impulse" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="659" value="0.000000" interpolation="1" />
		<key row="668" value="1.000000" interpolation="0" />
		<key row="692" value="0.000000" interpolation="1" />
		<key row="701" value="1.000000" interpolation="0" />
		<key row="727" value="0.000000" interpolation="1" />
		<key row="736" value="1.000000" interpolation="0" />
		<key row="759" value="0.000000" interpolation="1" />
		<key row="768" value="1.000000" interpolation="0" />
		<key row="793" value="0.000000" interpolation="1" />
		<key row="802" value="1.000000" interpolation="0" />
		<key row="827" value="0.000000" interpolation="1" />
		<key row="836" value="1.000000" interpolation="0" />
		<key row="861" value="0.000000" interpolation="1" />
		<key row="870" value="1.000000" interpolation="0" />
		<key row="894" value="0.000000" interpolation="1" />
		<key row="903" value="1.000000" interpolation="0" />
		<key row="927" value="0.000000" interpolation="1" />
		<key row="936" value="1.000000" interpolation="0" />
		<key row="963" value="0.000000" interpolation="1" />
		<key row="972" value="1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
